#mysql

 BASE_URL = https://www.metoffice.gov.uk/pub/data/weather/uk/climate/datasets/

 MAX_TEMP = Tmax/date/

 MIN_TEMP = Tmin/date/

 MEAN_TEMP = Tmean/date/

 SUNSHINE = Sunshine/date/

 RAINFALL = Rainfall/date/
